{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "timezone": "America/Sao_Paulo",
  "schedule": ["before 9am on monday"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "description": "Batch GitHub Actions bumps; automerge only non-major (minor/patch/pin/digest) so SHA pins stay fresh, while a breaking major (e.g. tauri-action v0->v1) still gets a normal review PR",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "github-actions",
      "automerge": true
    },
    {
      "description": "Batch non-major npm devDependencies into one PR",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm devDependencies"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
