{
  "name": "agentbrainsystem",
  "version": "1.2.0",
  "description": "Local-first persistent memory for AI coding agents: reliable embed → persist → recall over MCP.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorbjuliani/agentbrainsystem.git"
  },
  "homepage": "https://github.com/victorbjuliani/agentbrainsystem#readme",
  "bugs": {
    "url": "https://github.com/victorbjuliani/agentbrainsystem/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "memory",
    "agent-memory",
    "ai-agents",
    "claude-code",
    "embeddings",
    "rag",
    "vector-search",
    "local-first",
    "sqlite"
  ],
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "abs": "dist/cli/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run build:ui",
    "build:ui": "node scripts/build-ui.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.ui.json --noEmit && tsc -p tsconfig.e2e.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "pretest": "npm run build:ui",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e:vitest": "vitest run -c vitest.e2e.config.ts",
    "test:e2e:pw": "playwright test -c playwright.config.ts",
    "test:e2e": "npm run build && npm run test:e2e:vitest && npm run test:e2e:pw",
    "dev": "tsx src/index.ts",
    "bench": "tsx bench/bench.ts",
    "check": "npm run lint && npm run typecheck && npm run test",
    "prepublishOnly": "npm run check && npm run build"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.10.0",
    "snowball-stemmers": "^0.6.0",
    "sqlite-vec": "^0.1.9",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.22.6",
    "zod": "^3.23.0 || ^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@playwright/test": "^1.60.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.0.0",
    "@types/three": "^0.184.1",
    "esbuild": "^0.28.0",
    "jsdom": "^25.0.1",
    "three": "^0.184.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
